# hudi-flink-starter

./: README.md  pom.xml
src/main/java/org/apache/hudi/common/table/: HoodieTableMetaClient.java
src/main/java/org/apache/hudi/flink/application/programe/: BatchProcessApplication.java
src/main/java/org/apache/hudi/flink/common/config/: ApplicationConfig.java  Sink.java  SinkTable.java  Source.java  SourceTable.java
src/main/java/org/apache/hudi/flink/common/env/: BatchContext.java  ExecMode.java  ExectionContext.java  ExectionContextFactory.java  StreamContext.java
src/main/java/org/apache/hudi/flink/common/parser/: FlinkSqlParser.java
src/main/java/org/apache/hudi/flink/common/schema/: HoodieTableDescriptor.java  HoodieTableSchemaHelper.java
src/main/java/org/apache/hudi/flink/common/service/: ProceessRunner.java
src/main/java/org/apache/hudi/flink/common/source/: HoodieTableSourceProvider.java
src/main/java/tech/odes/hudi/flink/starter/application/programe/: BatchProcessApplication.java  StreamingProcessApplication.java
src/main/java/tech/odes/hudi/flink/starter/application/skeleton/: BatchProcessApplicationSuite.java  StreamingProcessApplicationSuite.java
src/main/java/tech/odes/hudi/flink/starter/common/config/: ApplicationConfig.java  HoodieTableConnector.java  Sink.java  SinkTable.java  Source.java  SourceTable.java
src/main/java/tech/odes/hudi/flink/starter/common/env/: BatchContext.java  ExecMode.java  ExectionContext.java  ExectionContextFactory.java  StreamContext.java
src/main/java/tech/odes/hudi/flink/starter/common/parser/: FlinkSqlParser.java
src/main/java/tech/odes/hudi/flink/starter/common/schema/: HoodieTableCodeGenerator.java  HoodieTableRegistry.java  HoodieTableSchemaHelper.java
src/main/java/tech/odes/hudi/flink/starter/common/service/: ProceessRunner.java
src/main/java/tech/odes/hudi/hudi/starter/application/programe/: BatchProcessApplication.java  BatchProcessApplicationSuite.java  StreamingProcessApplication.java  StreamingProcessApplicationSuite.java
src/main/java/tech/odes/hudi/hudi/starter/common/config/: ApplicationConfig.java  HoodieTableConnector.java  Sink.java  SinkTable.java  Source.java  SourceTable.java
src/main/java/tech/odes/hudi/hudi/starter/common/env/: BatchContext.java  ExecMode.java  ExectionContext.java  ExectionContextFactory.java  StreamContext.java
src/main/java/tech/odes/hudi/hudi/starter/common/parser/: FlinkSqlParser.java
src/main/java/tech/odes/hudi/hudi/starter/common/schema/: AvroSchemaConverter.java  HoodieTableCodeGenerator.java  HoodieTableRegistry.java  HoodieTableSchemaHelper.java
src/main/java/tech/odes/hudi/hudi/starter/common/service/: ProceessRunner.java
src/main/resources/: log4j.properties  transform-batch.yaml  transform-streaming.yaml  transform.yaml
src/test/java/org/apache/hudi/flink/application/programe/: BatchProcessApplicationSuite.java  StreamingProcessApplicationSuite.java
